<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        /*div{
            background-color: red;
        }*/

        /* class selector */
        .red{
            background-color: red;
        }
        /* id selsctor*/
        #green{
            background-color: gold;
        }
        /* child selector */
        div > p{
            color: black;
            background-color: darkkhaki;
        }
        /* descendant  selector */
        div p{
            color: rgb(2, 2, 90);
           
            background-color: rgb(138, 43, 62);
        }
        /* universal selector */
        *{
           margin: 0;
           padding: 0;

        }
        /* psudo selector */
        a:visited{
            color: rgb(0, 0, 0);
        }
        a:link {
            color: blue;
        }
        a:active{
            background-color: darkmagenta;
        }
        a:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="red">
        i am a div
        <article>
        <p>i am a child od div name is p</p>
    </article>
    </div>
    <div id="green">
        this is also a div
    </div>
    <a href="https://www.google.com">go to google</a>
    <a href="https://www.facebook2.com">go to facebook2</a>
</body>
</html>