<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model CSSt</title>
    <style>
        .box{
            background-color: rgb(204, 200, 194);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            color: blue;
            padding: 10px 100px;
            margin: 10px;
            border: 5px solid black;
            height: 210px;
        }
        .box2{
              color: rgb(61, 61, 61);
              background-color: crimson;
              padding: 50px 90px;
              margin: 10px;
              border: 11px;
        }
    </style>

</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">i am also a box</div>
</body>
</html>