<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Webside</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(48, 43, 43);
     
      padding: 15px 15px;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
    }

    nav ul li {
      margin: 7px;

    }

    nav ul li a {
      color: #ffffff72;
      text-decoration: none;

    }

    main {
      padding: 15px;

    }

    section {
      margin-bottom: 2rem;
    }

    #portfolio {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: lighter;
    }
  </style>
</head>

<body>
  <header>
    <nav class="asd">
      <ul>
        
        <li><a href="#home.com">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#contack">contack</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h1>Welcome to my portfolio</h1>
      <p>My name is </p>
    </section>
    <section id="about">
      <h2>about me</h2>
      <p>my bio is </p>
      <h3>skills</h3>
      <ul>
        <li>html</li>
        <li>css</li>
      </ul>

    </section>

    <section id="portfolio">
      <h2>Portfolio</h2>
      <div class="project">
        <h3>Your project</h3>
        <img src="project-image.jpg" alt"project image">
        <p>project description</p>
        <a href="project-link">view Project Image</a>

      </div>
    </section>
    <section id="contact">
      <h2>Contact me</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

      </form>
    </section>
  </main>

</body>

</html>