<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px silid black;
            background-color: aqua;
            height: 1400px;
        }
        .box{
            border: 3px solid blue;
            width: 100px;
            height: 100px;
            margin: 5px;
            box-sizing: border-box;
            display: inline-block;
            
        }

        #box3{
            position: sticky;
            position: relative;
            position:sticky;
            /* margin: 115px;
            padding: 15px; */
            /* top: 35px;
            left: 14px; */
            left: 555px;
            bottom: 1000px;

        }
    </style>
      
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>