<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allinement CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
        }

        .container {
            border: 5px solid rgb(241, 0, 0);
            width: 890px;
            margin: 40px auto;
            background-color: rgb(154, 170, 138);

        }

        .item {
            border: 5px solid blue;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(223, 171, 171);

        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p,h3{
            text-align: right;
             text-align: left;
            text-align: center;
            text-align: justify;
            
        }
        h1{
            margin: auto;
            width: 350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome </h1>
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eligendi culpa, perferendis dolorum sunt
                optio! Vero ducimus rem autem consectetur ullam nam eaque voluptas adipisci!. Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Corrupti reprehenderit sequi expedita adipisci sint eius alias
                recusandae a iusto mollitia architecto molestiae dolor iste, nam ipsum ad, totam doloremque ullam,
                officiis ratione sapiente illo.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores obcaecati itaque corporis,
                ducimus architecto reprehenderit, aliquid, repellat fuga sunt officia esse corrupti magni
                exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, laudantium.
                Aliquid eveniet a fuga, repellendus, voluptatibus alias perspiciatis nisi consequatur velit praesentium
                eius quos dicta ullam harum ipsa tempore quis doloremque, consequuntur nobis quidem.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni placeat rem, est, ullam itaque
                doloremque ducimus dolorum, excepturi modi quidem facilis amet quo numquam.

            </p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni placeat rem, est, ullam itaque
                doloremque ducimus dolorum, excepturi modi quidem facilis amet quo numquam.

            </p>
        </div>

    </div>
</body>

</html>