<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container {
            background-color: blueviolet;
        }

        .box {
            background-color: gold;
            width: 300px;
            height: 310px;
            position: relative;
            /* animation-name: vedant1; */
            animation-name: vedant2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
            animation-timing-function: ease-in-out;
            animation: vedant2 5s ease-in 1s 12 backwards;
        }

        @keyframes vedant2 {
            0% {
                top: 0px;
                left: 0px;

            }
            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;

            }



        }

        @keyframes vedant1 {
            from {
                width: 150px;
            }

            to {
                width: 1100px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            card
        </div>
    </div>

</body>

</html>