<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben 10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #8f8787;
        
        }
        .watch-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .belt {
            position: absolute;
            width: 500px;
            height: 100px;
            background: #333;
            z-index: -1;
        }
        .belt::before, .belt::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 200px;
            background: #333;
        }
        .belt::before {
            top: -50%;
            left: calc(50% - 50px);
        }
        .belt::after {
            bottom: -50%;
            left: calc(50% - 50px);
        }
        .watch {
            position: relative;
            width: 300px;
            height: 300px;
            background: #823b3b;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }
        .inner {
            position: relative;
            width: 270px;
            height: 270px;
            background: #000;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }
        .inside {
            position: absolute;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            transform: rotate(45deg);
        }
        .horizontal, .vertical {
            position: absolute;
            background-color: #000;
        }
        .horizontal {
            width: 100%;
            height: 20px;
        }
        .vertical {
            width: 20px;
            height: 100%;
        }
        .green-part {
            position: absolute;
            width: 70%;
            height: 70%;
            background: #07f00;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
    </style>
</head>
<body>
    <div class="watch-container">
        <div class="belt"></div>
        <div class="watch">
            <div class="inner">
                <div class="inside">
                    <div class="green-part"></div>
                    <div class="horizontal"></div>
                    <div class="vertical"></div>
                </div>
            </div>
        </div>
    </div>
    

  </div>
</body>
</html>