<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid rgb(112, 53, 53);

            background-color: rgb(238, 235, 192);
            padding: 35px;
            margin: 35px auto;
            width: 700px;

        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(239, 40, 213);
            background-color: rgb(255, 255, 255);
        }

        a:visited {
            background-color: rgb(43, 43, 0);
        }

        a:active {
            background-color: rgb(62, 130, 130);
        }

        .btn {

            background-color: rgb(225, 216, 216);
            color: blue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 10px;
            font-weight: bolder;
        }

        .btn:hover {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: bisque;
            background-color: black;
            border: 2px solid blueviolet;
        }
    </style>
</head>

<body>
    <div class="container" id="con1">
        <h3>my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ut laborum reiciendis quas dignissimos
            doloremque esse, inventore ab distinctio perferendis sit officiis impedit harum eaque quaerat aliquid? Hic,
            molestias ipsum mollitia quia veritatis eligendi?</p>
        <a href="https://www.facebook.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>

    </div>
</body>

</html>