<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            background-color: red;
            height: 100px;
            width: 330px;
            border: 5px solid blue;
            /* border-width: 5px;
            border-color: blue;
            border-style: solid; */
            border-radius: 13px;
        }

        #second {
            background-color: rgb(105, 149, 19);
            height: 330px;
            width: 330px;
            text-align: center;
            /* border-top: 20px solid rgb(13, 55, 55);
            border-bottom: 20px solid greenyellow;
            border-right: 20px solid rgb(135, 135, 135);
            border-left: 20px solid rgb(54, 86, 6);
            border-top-left-radius: 110px;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 810px;
            border-bottom-right-radius: 300px; */
            border-radius: 220px;
            
        }
        #core{
            background-color: black;
            border: 5px solid color red;
            height: 450px;
            width: 450px;
            border-radius: 300px;
            color: blue;
        }

        #third {
            height: 500px;
            width: 510px;
            /* text-align: center; */
            color: rgb(190, 128, 12);
            background-image: url('https://th.bing.com/th/id/OIP.l3ZBUiwYCIucnlN3PnYxMQHaEo?w=242&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            border: 5px solid rgb(20, 0, 172);
            background-repeat: no-repeat;
            background-position: 12px 16px;
        }w
    </style>
</head>

<body>
    <h3>this ia heading of level 3</h3>
    <p id="first">this is a paragraph</p>
    <div class="div" ><h3>this ia heading second of level 3</h3>
    <p id="second"></p>
    <p id="core"></p>
    </div> 
    <h3>this ia heading third of level 3</h3>
    <p id="third">this is a third paragraph</p>

</body>

</html>