<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .grid{
            display: grid; 
             /* grid-template-columns: 330px 100px 100px; */
              /* grid-template-columns: 300px auto 100px;  */
              /* grid-template-columns: 1fr 5fr 4fr;
              grid-template-columns: repeat(9,auto); */
              /* grid-template-rows: 1fr 1fr 4fr;
              grid-auto-rows: 3fr;*/
              grid-template-columns: 1fr 1fr 1fr;
              grid-gap: 1rem; 
              justify-content: center;
              /* grid-row-gap: 1rem;
              grid-column-gap: 4rem; */
              grid-template-columns: repeat(auto , minmax(400px,1fr));


        }
             
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: rgb(23, 147, 255);
            margin: 2px;
            padding: 29px;
            
        
            border: 5px solid rgb(206, 0, 0);
        }
        /* .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        } */

    </style>
</head>
<body>
    <div class="grid">
    <div class="item">this is Item-1</div>
    <div class="item">this is Item-2</div>
    <div class="item">this is Item-3</div>
    <div class="item">this is Item-4</div>
    <div class="item">this is Item-5</div>
    <div class="item">this is Item-6</div>
    <div class="item">this is Item-7</div>
    <div class="item">this is Item-8</div>
    <div class="item">this is Item-9</div>
    <!-- <div class="item">this is Item-9</div>
    <div class="item">this is Item-9</div>
    <div class="item">this is Item-9</div>
    <div class="item">this is Item-9</div>
    <div class="item">this is Item-9</div> -->
</div>
</body>
</html>