<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
  background-color: #4CAF50; /* Green background */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; /* Indicates clickable element */
  border: none; /* Remove default border */
}
/* button:active{
    background-color: #053a06;
} */
/* 
 */
 button[disabled] {
  background-color: #ccc; /* Grayed out for disabled buttons */
  cursor: default; /* Remove pointer indication */
}
    </style>

</head>
<body>
    <button>CLick lines</button>
    <button type="button" id="myButton">CLic me</button>
    <label for="name">Name:</label>
<input type="text" id="name" name="name">
<label for=""></label>
<input type="date" name="" id="">    
</body>
</html>