<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={}, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: fantasy;

        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: azure;
            padding: 10px 20px;
            
        }
        .logo{
            cursor: pointer;
        }
        .nav-links {
            display: flex;
        }
        .nav-links a{
            color: white;
             text-decoration: none; 
            margin: 0 10px;
        }
        .nav-links a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">logo</div>
        <div class="nav-links">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">contack</a>
        </div>
    </nav>
</body>
</html>