<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
          background-color: brown;
            transition-property: background-color;
            transition-duration: 2s; */
            /* transition-timing-function: ease-out; */
            transition-delay: 2s;
            transition: all 1s ease-in-out 1s;
        }
        #box:hover{
            background-color: rgb(0, 174, 255);
            height: 500px;
            width: 480px;
            border-radius: 100px;
            font-size: 32px;

        }
    </style>
</head>

<body>
    <h3>this is Css Transition </h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>

</html>