<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        body{
            color: wheat;
        }
        .container{
            background-color: chartreuse;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: 3px solid blue;
            border-radius: 10px;
            height: 350px;
            width: 350px;
            transition: all 0.2s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(134px); */
            /* transform: translateY(50px); */
            transform: translate(90px, 90px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>